[00:00.00] ---
[00:25.00] 🎤🎤🎤
[00:27.00] 🎤🎤
[00:29.00] 🎤
[00:30.00] 

[00:31.00] Mùa xuân có em như chưa ... bắt đầu
[00:38.00] Và cơn gió như khẽ mơn man lay từng nhành hoa rơi
[00:45.00] Em đã bước tới như em ... đã từng
[00:52.00] Chạy trốn với anh trên cánh đồng xanh

[00:58.00] Khúc nhạc hòa cùng nắng chiều dịu dàng để mình gần lại mãi
[01:05.00] Nói lời thì thầm những điều thật thà đã giữ trong tim mình
[01:12.00] Những chặng đường dài ngỡ mình mệt nhoài
[01:16.00] Đã một lần gục ngã
[01:20.00] Tháng tư có em ở đây nhìn tôi mỉm cười

[01:26.00] Những cánh hoa phai tàn thật nhanh
[01:29.00] Em có bay xa em có đi xa mãi
[01:34.00] Tháng tư đôi khi thật mong manh
[01:37.00] Để mình nói ra những câu chân thật
[01:41.00] Giá như tôi một lần tin em
[01:44.00] Cô gái tôi thương nay hóa theo mây gió
[01:49.00] Để lại tháng tư ... ở đó ...
[01:57.00] ---

[02:08.00] 🎤🎤🎤
[02:10.00] 🎤🎤
[02:12.00] 🎤
[02:14.00] ---

[02:15.00] Mùa xuân mất em như đã bắt đầu
[02:22.00] Và cơn gió như khẽ vô tình lay từng nhành hoa rơi
[02:29.00] Em vội xa khuất theo tia nắng chiều
[02:36.00] Để lại dấu chân giữa cánh đồng xanh

[02:42.00] Khúc nhạc thầm lặng giữa chiều muộn màng
[02:46.00] Để mình gần lại mãi
[02:49.00] Nói lời thì thầm những điều thật thà
[02:53.00] Đã giữ trong tim mình
[02:56.00] Những chặng đường dài ngỡ mình mệt nhoài
[03:00.00] Đã một lần gục ngã
[03:03.00] Tháng tư ánh sao phía xa bỗng nhiên dần tàn

[03:10.00] Những cánh hoa phai tàn thật nhanh
[03:14.00] Em có bay xa em có đi xa mãi
[03:18.00] Tháng tư đôi khi thật mong manh
[03:21.00] Để mình nói ra những câu chân thật
[03:25.00] Giá như tôi một lần tin em
[03:28.00] Cô gái tôi thương nay hóa theo mây gió
[03:33.00] Để lại tháng tư ... ở đó o ò o ó o ...

[03:41.00] Và tôi sẽ sống như những gì em thầm mơ
[03:48.00] Và tôi sẽ bước tiếp trên con đường mình đã chọn
[03:55.00] Và khi tôi chết sẽ mỉm cười khi gặp em
[04:01.00] Khẽ chào cô gái tháng tư của tôi
[04:08.00] Những kỉ niệm phai tàn thật nhanh
[04:11.00] Em đã bay xa em đã đi xa mãi
[04:15.00] Tháng tư đôi khi thật mong manh để mình nói ra ...
[04:22.00] Giá như tôi một lần tin em
[04:26.00] Cô gái tôi thương nay hóa theo mây gió
[04:30.00] Để lại tháng tư ... xa mãi...
[04:37.00] Để lại tháng tư ...... mình anh

[04:46.00] 🎤🎤🎤
[04:48.00] ---






